<head><style>
body { /*Main webpage*/
       margin: 70px 20px 20px;
       background-image: url('https://images.unsplash.com/photo-1612211894457-06f6f6cf8635?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
       background-attachment: fixed; 
       background-size:cover;
      
}
</style>
<script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
</head><center><img src="https://files.catbox.moe/fj1m8l.png"><hr><h2>tags</h2><div style="width:40%;"><marquee>indie AAA flash html </marquee></div></center><div style="display:flex;">
<div style="width:70%; border:2px , solid;">
<header style="background:brown; color:white;">join</header><table><tr><td>
<form style="background:lightgray;" action="https://formsubmit.co/unufx30@gmail.com" method="POST"><input type="hidden" name="_next" value="javascript:history.go(-1)"><input type="hidden" name="_captcha" value="false">
<input type="email" name="email" placeholder="e-mail" required><br><label name="toy">
<input type="radio">Subscribe and join&nbsp<input type="radio">Unsubscribe and logout<br>
</label>
     <button type="submit">Send</button><p>join with e-mail jordnal to know new news and<br>games and more</p>
</form></td></tr><tr><td><embed width="100" height="200" src="https://files.catbox.moe/sseth5.swf"></embed></td></table>
<header style="background:brown; color:white;">share how was your day</header>
<form style="background:lightgray;" action="https://formsubmit.co/unufx30@gmail.com" method="POST"><input type="hidden" name="_next" value="javascript:history.go(-1)"><input type="hidden" name="_captcha" value="false">
<input type="email" name="email" placeholder="e-mail" required><br><input type="email" name="u" placeholder="url of media (photo video....)" required><br>
     <button type="submit">Send</button>
</form>
<header style="background:brown; color:white;">are you devlopper</header>
<form style="background:lightgray;" action="https://formsubmit.co/unufx30@gmail.com" method="POST"><input type="hidden" name="_next" value="javascript:history.go(-1)"><input type="hidden" name="_captcha" value="false">
<input type="email" name="email" placeholder="e-mail" required><br><label name="toy">
<input type="radio">yes&nbsp<input type="radio">no<br>
</label>
     <button type="submit">Send</button>
</form><header style="background:brown; color:white;">share media</header>
<form style="background:lightgray;" action="https://formsubmit.co/unufx30@gmail.com" method="POST"><input type="hidden" name="_next" value="javascript:history.go(-1)"><input type="hidden" name="_captcha" value="false">
<input type="url" name="url" placeholder="url of media" required><br><input type="email" name="email" placeholder="e-mail" required><br><label name="toy">
<input type="radio" >game&nbsp<input type="radio" >art&nbsp<input type="radio" >video&nbsp<br>
</label>
     <button type="submit">Send</button>
</form>
</div>
<div style="width:30%; height:50%; border:2px , solid;"><header style="background:cyan; color:red;" id="date-box"></header><script>
    // إنشاء كائن التاريخ
    const d = new Date();
    
    // تحويله لصيغة مفهومة (مثل: 3/12/2026)
    document.getElementById("date-box").innerHTML = d.toLocaleDateString();
</script>
<header style="background:brown; color:white;">how was my day</header><br><header style="background:brown; color:white;">the line of Creativity</header>
<marquee></marquee>
<br><header style="background:yellow; color:blue;">Shop</header>get your page with 10$ <br>
<a href="mailto:unufx30@gmail.com">look it out</a><hr>:--|
<br><img src="https://files.catbox.moe/4fqi7l.png" width="100%">
</div>

</div><center><h2>games</h2><marquee></marquee><hr>fxs1400 2026<br>link to us <a href=""><img src="https://files.catbox.moe/fj1m8l.png" width="100" height="50"></a><textarea><a href=""><img src="https://files.catbox.moe/fj1m8l.png" width="100" height="50"></a></textarea></center>
